SENBABAOGLU-ADC	aDC	INDO	CCL1	LAMP3	EBI3	OAS3
SENBABAOGLU-ANGIOGENESIS	Angiogenesis	ITGA9	EMCN	SPARCL1	CLEC14A	EDNRB	A2M	PLVAP	PECAM1	TEK	ECSCR	CLEC3B	S1PR1	CALCRL	GNG11	RGS5	GPR124	CDH5	KDR	ZNF423	ACVRL1	PDGFD	JAM2	ENG	MYCT1	ELTD1	LDB2	RHOJ	GIMAP8	EBF1	ADCY4	COL15A1	CNRIP1	APLNR	LRRC32	ROBO4	PTPRB	ESAM	TM4SF18	GPR116	VWF	TIE1
SENBABAOGLU-APM1	APM1	TAP1	TAP2	HLA-C	HLA-B	HLA-A	TAPBP	B2M
SENBABAOGLU-APM2	APM2	HLA-DPB1	HLA-DPB2	HLA-DRB1	HLA-DRB6	HLA-DRA	HLA-DRB5	HLA-DQB1	HLA-DOA	HLA-DOB	HLA-DQB2	HLA-DPA1	HLA-DMB	HLA-DQA1	HLA-DQA2	HLA-DMA
SENBABAOGLU-B_CELLS	B cells	CD72	IGHA1	BCL11A	IGHG1	SLC15A2	KIAA0125	CCR9	IGKC	MS4A1	QRSL1	BACH2	GLDC	MICAL3	ABCB4	FCRL2	COCH	OSBPL10	SPIB	DTNB	BLK	PNOC	IGL	IGHM	CR2	TCL1A	TNFRSF17	SCN3A	MEF2C	GNG7	HLA-DOB	BLNK	HLA-DQA1	CD19
SENBABAOGLU-CD8_T_CELLS	CD8 T cells	AES	RBM3	CDKN2AIP	C19orf6	SF1	ARHGAP8	PF4	CAMLG	THUMPD1	PPP1R2	SFRS7	GADD45A	DNAJB1	ZNF609	PRR5	MYST3	KLF9	C4orf15	TSC22D3	ZFP36L2	FLT3LG	PRF1	ZNF22	CD8A	TMC6	CD8B	ZEB1	C12orf47	VAMP2	LIME1	APBA2	GZMM	TBCC	SLC16A7	ABT1	ZNF91	LEPROTL1
SENBABAOGLU-CTLA4	CTLA4	CTLA4
SENBABAOGLU-CYTOTOXIC_CELLS	Cytotoxic cells	KLRB1	GZMA	APBA2	KLRD1	ZBTB16	GNLY	GZMH	RUNX3	NKG7	KLRF1	KLRK1	WHAMMP3	RORA	SIGIRR	CTSW	APOL3	DUSP2
SENBABAOGLU-DC	DC	NPR1	CCL13	CCL17	PPFIBP2	CD209	CCL22	HSD11B1
SENBABAOGLU-EOSINOPHILS	Eosinophils	EMR1	IGSF2	CAT	RCOR3	ABHD2	CCR3	SMPD3	CYSLTR2	LRP5L	TKTL1	THBS4	THBS1	HRH4	SYNJ1	IL5RA	RNASE2	SIAH1	ACACB	EPN2	TIPARP	KBTBD11	GALC	GPR44	CLC	HIST1H1C	KCNH2	C9orf156	RRP12	MYO15B	HES1	TGIF1
SENBABAOGLU-IDC	iDC	CLEC10A	CD1E	CD1B	CD1C	MMP12	CD1A	FABP4	PDXK	F13A1	HS3ST2	FZD2	RAP1GAP	CSF1R	SLC7A8	CARD9	SYT17	TACSTD2	LMAN2L	TM7SF4	NUDT9	MS4A6A	PPARG	SLC26A6	BLVRB	CTNS	ABCG2	VASH1	GSTT1	GUCA1A	PREP	CH25H
SENBABAOGLU-LYMPH_VESSELS	Lymph vessels	FIGF	VEGFC	PDPN
SENBABAOGLU-MACROPHAGES	Macrophages	CCL7	SGMS1	SCG5	PCOLCE2	ME1	CHI3L1	PTGDS	MSR1	DNASE2B	CLEC5A	APOE	CHIT1	CD84	ATG7	COL8A2	CTSK	BCAT1	CD68	CYBB	MARCO	GPC4	MS4A4A	SULT1C2	CXCL5	FN1	SCARB2	CD163	GM2A	RAI14	KAL1	COLEC12	EMP1	FDX1
SENBABAOGLU-MAST_CELLS	Mast cells	PTGS1	SCG2	HDC	PRG2	ADCYAP1	MS4A2	HPGD	CPA3	NR0B1	PPM1H	LINC01140	CEACAM8	TAL1	CALB2	CTSG	CMA1	SLC24A3	GATA2	HPGDS	TPSB2	MPO	TPSAB1	ELA2	KIT	MAOB	VWA5A	ABCC4	SLC18A2	SIGLEC6	MLPH
SENBABAOGLU-NEUTROPHILS	Neutrophils	FCGR3B	TNFRSF10C	SLC25A37	CYP4F3	S100A12	FPRL1	DYSF	IL8RB	MGAM	IL8RA	CEACAM3	SIGLEC5	VNN3	TECPR2	FCAR	CRISPLD2	G0S2	KCNJ15	FPR1	CREB5	CSF3R	HIST1H2BC	LILRB2	HPSE	CD93	SLC22A4	BST1	MME	FLJ11151	PDE4B	ALPL
SENBABAOGLU-NK_CD56BRIGHT_CELLS	NK CD56bright cells	FOXJ1	MADD	MUC3B	RRAD	MPPED1	XCL1	PLA2G6	LPCAT4	MARCH6	NIBP	DUSP4
SENBABAOGLU-NK_CD56DIM_CELLS	NK CD56dim cells	SPON2	KIR2DS5	GZMB	TMEPAI	IL21R	KIR2DS2	EDG8	KIR2DS1	KIR2DL3	GTF3C1	KIR3DS1	KIR3DL1	KIR3DL2	KIR3DL3	FLJ20699
SENBABAOGLU-NK_CELLS	NK cells	ZNF528	MCM3AP	PSMD4	TINAGL1	RP5-886K2.1	SGMS1	SLC30A5	ZNF747	MRC2	TCTN2	APBB2	XCL2	XCL1	FGF18	SPN	AF107846	SMEK1	TRPV6	PRX	MAPRE3	PDLIM4	TBXA2R	CDC5L	ZNF205	GAGE2A	NCR1	LDB3	IGFBP5	ALDH1B1	FZR1	ATL2	ADARB1	FUT5	KANK2	BCL2
SENBABAOGLU-PD1	PD1	PDCD1
SENBABAOGLU-PDC	pDC	IL3RA
SENBABAOGLU-PDL1	PDL1	CD274
SENBABAOGLU-TCM_CELLS	Tcm cells	CLUAP1	RPP38	DOCK9	SLC7A6	PCM1	ATM	PSPC1	ATF7IP	FOXP1	CASP8	TIMM8A	CREBZF	KLF12	TXK	NEFL	FAM153B	MAP3K1	REPS1	INPP4B	NFATC3	PHC3	TRAF3IP3	FYB	ST3GAL1	CEP68	AQP3	LOC441155	MLL	SNRPN	N4BP2L2-IT2	PCNX	HNRPH1	PDXDC2	CDC14A	USP9Y	CYLD	STX16	TXLNGY	POLR2J2
SENBABAOGLU-TEM_CELLS	Tem cells	DDX17	NFATC4	VIL2	TRA	TBCD	FLI1	MEFV	TBC1D5	C7orf54	CCR2	AKT3	GDPD5	LTK	PRKY	EWSR1
SENBABAOGLU-TFH_CELLS	Tfh cells	TOX	HIST1H4K	CHGB	SMAD1	ICA1	TSHR	B3GAT1	KCNK5	MKL2	CDK5R1	PVALB	ZNF764	THADA	PDCD1	SIRPG	KIAA1324	C18orf1	PASK	BLR1	CXCL13	HEY1	MAGEH1	PTPN13	SH3TC1	SLC7A10	MYO6	ST8SIA1	MAF	POMT1	STK39	MYO7A	CHI3L2
SENBABAOGLU-TGD_CELLS	Tgd cells	TARP	FEZ1	CD160	TRD	TRGV9	C1orf61
SENBABAOGLU-TH17_CELLS	Th17 cells	RORC	IL17A	IL17RA
SENBABAOGLU-TH1_CELLS	Th1 cells	CD38	CMAH	CD70	CCL4	IL22	ATP9A	APOD	BTG3	IL12RB2	SGCB	APBB2	HBEGF	DGKI	DOK5	DUSP5	ZBTB32	DPP4	CTLA4	IFNG	LTA	GGT1	LRP8	LRRN3	CSF2	EGFL6	BST2	SYNGR3
SENBABAOGLU-TH2_CELLS	Th2 cells	DHFR	BIRC5	LAIR2	AHI1	SMAD2	IL26	WDHD1	CDC7	SLC39A14	GSTA4	MICAL2	CXCR6	EVI5	HELLS	CDC25C	CENPF	PTGIS	PMCH	PHEX	GATA3	ADCY1	SNRPD1	MB	LIMA1	ANK1	NEIL3
SENBABAOGLU-TREG_CELLS	Treg cells	FOXP3
SENBABAOGLU-T_CELLS	T cells	CD28	TRBC1	TRAC	NCALD	CD96	SH2D1A	ITM2A	BCL11B	TRAT1	TRA	CD6	LCK	SKAP1	CD2	PRKCQ	GIMAP5	CD3D	CD3E	CD3G
SENBABAOGLU-T_HELPER_CELLS	T helper cells	BATF	FRYL	PHF10	YME1L1	ATF2	ANP32B	SRSF10	SLC25A12	C13orf34	DDX50	NAP1L4	ASF1A	ICOS	CD28	NUP107	TRA	SEC24C	LRBA	RPA1	UBE2L3	ITM2A	FAM111A	GOLGA8A	PPP2R5C
