BINDEA-ADC	aDC	INDO	CCL1	LAMP3	EBI3	OAS3
BINDEA-BLOOD_VESSELS	Blood vessels	CDH5
BINDEA-B_CELLS	B cells	CD72	IGHA1	BCL11A	IGHG1	SLC15A2	KIAA0125	CCR9	IGKC	MS4A1	QRSL1	MEF2C	BACH2	GLDC	MICAL3	ABCB4	FCRL2	COCH	OSBPL10	IGL@	SPIB	DTNB	BLK	PNOC	IGHM	CR2	TCL1A	TNFRSF17	SCN3A	FAM30A	GNG7	HLA-DOB	BLNK	HLA-DQA1	CD19
BINDEA-CD8_T_CELLS	CD8 T cells	AES	RBM3	CDKN2AIP	C19orf6	SF1	ARHGAP8	PF4	CAMLG	THUMPD1	PPP1R2	SFRS7	GADD45A	DNAJB1	ZNF609	PRR5	MYST3	KLF9	C4orf15	TSC22D3	ZFP36L2	FLT3LG	PRF1	ZNF22	CD8A	TMC6	CD8B	ZEB1	C12orf47	VAMP2	LIME1	APBA2	GZMM	TBCC	SLC16A7	ABT1	ZNF91	LEPROTL1
BINDEA-CYTOTOXIC_CELLS	Cytotoxic cells	WHDC1L1	KLRB1	GZMA	APBA2	KLRD1	ZBTB16	GNLY	GZMH	RUNX3	NKG7	KLRF1	KLRK1	RORA	SIGIRR	CTSW	APOL3	DUSP2
BINDEA-DC	DC	NPR1	CCL13	CCL17	PPFIBP2	CD209	CCL22	HSD11B1
BINDEA-EOSINOPHILS	Eosinophils	RNU2	EMR1	IGSF2	CAT	RCOR3	ABHD2	CCR3	SMPD3	CYSLTR2	LRP5L	TKTL1	THBS4	THBS1	HRH4	SYNJ1	IL5RA	RNASE2	SIAH1	ACACB	EPN2	TIPARP	KBTBD11	GALC	GPR44	CLC	HIST1H1C	KCNH2	C9orf156	RRP12	MYO15B	HES1	TGIF1
BINDEA-IDC	iDC	CLEC10A	CD1E	CD1B	CD1C	MMP12	CD1A	FABP4	TM7SF4	F13A1	HS3ST2	FZD2	RAP1GAP	CSF1R	SLC7A8	CARD9	SYT17	TACSTD2	LMAN2L	NM_021941	NUDT9	MS4A6A	PPARG	SLC26A6	BLVRB	CTNS	ABCG2	VASH1	GSTT1	GUCA1A	PREP	CH25H
BINDEA-LYMPH_VESSELS	Lymph vessels	FIGF	VEGFC	PDPN
BINDEA-MACROPHAGES	Macrophages	CCL7	SGMS1	SCG5	PCOLCE2	ME1	CHI3L1	PTGDS	MSR1	DNASE2B	CLEC5A	APOE	CHIT1	CD84	ATG7	COL8A2	CTSK	BCAT1	CD68	CYBB	MARCO	GPC4	MS4A4A	SULT1C2	CXCL5	FN1	SCARB2	CD163	GM2A	RAI14	KAL1	COLEC12	EMP1	FDX1
BINDEA-MAST_CELLS	Mast cells	PTGS1	SCG2	HDC	PRG2	ADCYAP1	MS4A2	HPGD	LOC339524	CPA3	NR0B1	PPM1H	CEACAM8	TAL1	CALB2	CTSG	CMA1	NM_003293	SLC24A3	GATA2	TPSAB1	TPSB2	LOH11CR2A	MPO	ELA2	KIT	MAOB	PGDS	ABCC4	SLC18A2	SIGLEC6	MLPH
BINDEA-NEUTROPHILS	Neutrophils	FCGR3B	TNFRSF10C	SLC25A37	CYP4F3	S100A12	FPRL1	DYSF	IL8RB	MGAM	IL8RA	CEACAM3	SIGLEC5	VNN3	FCAR	CRISPLD2	G0S2	KCNJ15	FPR1	CREB5	CSF3R	HIST1H2BC	KIAA0329	LILRB2	HPSE	CD93	SLC22A4	BST1	MME	FLJ11151	PDE4B	ALPL
BINDEA-NK_CD56BRIGHT_CELLS	NK CD56bright cells	FOXJ1	MADD	MUC3B	RRAD	MPPED1	PLA2G6	XCL1	MARCH6	NIBP	DUSP4	BG255923
BINDEA-NK_CD56DIM_CELLS	NK CD56dim cells	SPON2	KIR2DS5	GZMB	TMEPAI	IL21R	KIR2DS2	EDG8	KIR2DS1	KIR2DL3	GTF3C1	KIR3DS1	KIR3DL1	KIR3DL2	KIR3DL3	FLJ20699
BINDEA-NK_CELLS	NK cells	ZNF528	MCM3AP	NM_017616	AF107846	LOC643313	RP5-886K2.1	ZNF205	SLC30A5	AL080130	ZNF747	MRC2	TCTN2	GAGE2	XCL2	XCL1	FGF18	SPN	PSMD4	NM_014114	PRX	MAPRE3	PDLIM4	TBXA2R	CDC5L	TINAGL1	ARL6IP2	NCR1	LDB3	LOC730096	IGFBP5	ALDH1B1	NM_014274	FZR1	ADARB1	FUT5	SMEK1	BCL2
BINDEA-NORMAL_MUCOSA	Normal mucosa	MYH11	FXYD3	CDH17	SPARCL1	TPM1	PPAP2B	COL3A1	FBLN1	CAV1	DCN	ACTG2	GNG12	RGS5	CEACAM5	TAGLN	LAMA4	KRT20	IGFBP7	IGFBP5	HEPH	TSPAN8	CALD1	LGALS4	NFIB	AGR2	MYLK	MGP	ADH1B	GNA11	C1R	CRIM1	WASL
BINDEA-PDC	pDC	IL3RA
BINDEA-SW480_CANCER_CELLS	SW480 cancer cells	VSNL1	EEF1A2	SLC6A8	NTSR1	FKBP4	SLC27A5	MFAP2	KRT5	LRFN4	TEAD4	DHRS2	INHBB	PCTK1	DEFA5	JAG2	S100A3	S100A2	IGF2	ITGB4	STRA6	RPP25	RBP1	BAMBI	KLK6	F12	FGF3	RHOD	BMP7	LOC89944	ASPSCR1	BMP4	CCND1	NM_024609	KRT13	TRIM29	SLC1A5	HOXA9
BINDEA-TCM	Tcm	CLUAP1	RPP38	DOCK9	SLC7A6	PCM1	ATM	PSPC1	ST3GAL1	ATF7IP	FOXP1	CASP8	TIMM8A	CREBZF	KLF12	TXK	NEFL	MAP3K1	REPS1	INPP4B	NFATC3	PHC3	TRAF3IP3	RP11-74E24.2	FYB	CG030	CEP68	AQP3	MLL	SNRPN	PCNX	HNRPH1	PDXDC2	LOC202134	CYorf15B	CDC14A	USP9Y	CYLD	STX16	POLR2J2
BINDEA-TEM	Tem	DDX17	NFATC4	TRA@	VIL2	TBCD	FLI1	MEFV	TBC1D5	C7orf54	CCR2	AKT3	GDPD5	LTK	PRKY	EWSR1
BINDEA-TFH	TFH	TOX	HIST1H4K	CHGB	SMAD1	ICA1	TSHR	B3GAT1	KCNK5	MKL2	CDK5R1	PVALB	ZNF764	THADA	PDCD1	SIRPG	KIAA1324	C18orf1	PASK	BLR1	CXCL13	HEY1	MAGEH1	PTPN13	SH3TC1	SLC7A10	MYO6	ST8SIA1	MAF	POMT1	STK39	MYO7A	CHI3L2
BINDEA-TGD	Tgd	TARP	FEZ1	CD160	TRD@	TRGV9	C1orf61
BINDEA-TH17_CELLS	Th17 cells	RORC	IL17A	IL17RA
BINDEA-TH1_CELLS	Th1 cells	CD38	CMAH	CD70	CCL4	IL22	ATP9A	APOD	BTG3	IL12RB2	SGCB	APBB2	HBEGF	DGKI	DOK5	DUSP5	ZBTB32	DPP4	CTLA4	IFNG	LTA	GGT1	LRP8	LRRN3	CSF2	EGFL6	BST2	SYNGR3
BINDEA-TH2_CELLS	Th2 cells	DHFR	BIRC5	LAIR2	AHI1	SMAD2	IL26	WDHD1	CDC7	SLC39A14	MICAL2	GSTA4	AI582773	CXCR6	EVI5	HELLS	CDC25C	CENPF	PTGIS	PMCH	PHEX	GATA3	ADCY1	SNRPD1	MB	LIMA1	ANK1	NEIL3
BINDEA-TREG	TReg	FOXP3
BINDEA-T_CELLS	T cells	CD28	TRA@	NCALD	CD96	SH2D1A	ITM2A	BCL11B	TRAT1	CD6	LCK	SKAP1	TRBC1	CD2	PRKCQ	GIMAP5	CD3D	CD3E	CD3G
BINDEA-T_HELPER_CELLS	T helper cells	BATF	FRYL	PHF10	ATF2	ANP32B	UBE2L3	SLC25A12	C13orf34	DDX50	NAP1L4	ASF1A	ICOS	CD28	NUP107	SEC24C	TRA@	LRBA	RPA1	ITM2A	FUSIP1	FAM111A	GOLGA8A	PPP2R5C
